:root {
  --dark: #000000;
  --light-dark: rgba(18, 18, 18, 0.2);
}

.hidden {
  display: none;
}

button {
  background: none;
  border: none;
}

button i {
  font-size: 2rem;
  color: var(--accent-color);
}

html {
  font-size: 62.5%;
  --hue: 0; /* Blue */
  --accent-hue: 28; /* Orange */
  --text-color-normal: hsl(var(--hue), 0%, 0%);
  --text-color-light: hsl(var(--hue), 15%, 35%);
  --text-color-richer: hsl(var(--hue), 50%, 72%);
  --text-color-highlight: hsl(var(--accent-hue), 70%, 45%);
  --link-color: hsl(var(--hue), 90%, 70%);
  --accent-color: hsl(var(--accent-hue), 0%, 0%);
  /* --error-color: rgb(240, 50, 50); */
  --button-background: hsl(var(--hue), 40%, 50%);
  --background: hsl(var(--hue), 0%, 100%);
  --logo: invert(0%) sepia(94%) saturate(18%) hue-rotate(356deg) brightness(98%)
    contrast(100%);
  --logo-background: black;
}

html[data-theme='dark'] {
  --hue: 210; /* Blue */
  --accent-hue: 122; /* Orange */
  --text-color-normal: hsl(var(--hue), 0%, 100%);
  --text-color-light: hsl(var(--hue), 15%, 35%);
  --text-color-richer: hsl(var(--hue), 50%, 72%);
  --text-color-highlight: hsl(var(--accent-hue), 70%, 45%);
  --link-color: hsl(var(--hue), 90%, 70%);
  --accent-color: hsl(var(--accent-hue), 0%, 100%);
  --error-color: rgb(240, 50, 50);
  --button-background: hsl(var(--hue), 20%, 43%);
  --background: hsl(var(--hue), 20%, 12%);
  --logo-background: none;
}

input[type='submit'] {
  color: white;
}

h1,
h2,
a,
p,
h3,
label {
  font-size: 1.6rem;
  color: var(--text-color-normal);
  text-decoration: none;
  list-style: none;
  padding: 5px;
  font-family: 'Source Sans Pro', sans-serif;
}

body {
  background: var(--background);
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px 5%;
}

header div {
  display: flex;
  align-items: center;
}

.logo img {
  max-width: 100px;
  height: auto;
  filter: var(--logo);
  background: var(--logo-background);
  padding: 10px;
}

main {
  padding: 0 5%;
}

.cards-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 1.6rem;
  padding: 30px 10% 45px 2%;
  gap: 20px;
  border-bottom: 2px solid var(--accent-color);
}

.cards {
  background: var(--light-dark);
}

.cards div {
  max-width: 100px;
  min-width: 100%;
  /* width: 100px; Temperory */
  /* height: 100px; Temperory */
  background: var(--background);
  /* left: 20px; */
  padding: 0.65em 0;
  /* position: relative; */
}

.cards h2 {
  font-size: 3rem;
  padding: 0.5em;
}

.cards p {
  word-spacing: 0.1em;
  line-height: 2rem;
  padding: 1em;
}

fa-twitter,
fa-github {
  color: white;
}

footer {
  padding: 1.8em 5% 50px;
}

footer h3 {
  margin-bottom: 10px;
}

footer ul {
  display: flex;
  flex-direction: column;
}

footer ul li {
  display: block;
  padding: 10px;
}

footer li i {
  margin-left: 20px;
  color: var(--text-color-light);
}
